# ssm-learn

./: pom.xml
src/main/java/self/samson/ssm/learn/config/: AppConfig.java  SpringWebMvcConfig.java  WebApplicationInitializer.java
src/main/java/self/samson/ssm/learn/controller/: HelloController.java  ItemsController.java  LayuiminiController.java  UploadController.java
src/main/java/self/samson/ssm/learn/mapper/: ItemsMapper.java  OrderDetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/self/samson/ssm/learn/mapper/xml/: ItemsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/java/self/samson/ssm/learn/po/: Items.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/self/samson/ssm/learn/service/: ItemsService.java
src/main/resources/: db.properties  log4j2.xml  mbg.xml  mybatis-sql-map-config.xml
src/main/resources/sql/: sql-data.sql  sql-table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp  upload.jsp
src/main/webapp/WEB-INF/views/: editItems.jsp  hello.jsp  home.jsp  itemsList.jsp  layui-hello.jsp
src/main/webapp/assets/layuimini/: index.html
src/main/webapp/assets/layuimini/css/: layuimini.css
src/main/webapp/assets/layuimini/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
src/main/webapp/assets/layuimini/page/: 404.html  login-1.html  login-2.html  menu.html  setting.html  table.html  user-password.html  user-setting.html
src/main/webapp/assets/layuimini/page/table/: edit.html
